#
# MED project file
#
project=Hotkey Winamp plugin
workDir=
incDir=
createTags=1
Compile= Compile	 make.exe	 	 ^Error.*	 ^Warning.*	 	 ^.* (.*) [0-9]+:.*	 ^.* ([0-9]+):.*	 	 3	 7	 1	 1	 1	 0	 	 1	 compile.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0
Make= Make	 make.exe -B	 	 ^Error.*	 ^Warning.*	 	 ^.* (.*) [0-9]+:.*	 ^.* ([0-9]+):.*	 	 3	 7	 1	 1	 1	 0	 	 1	 make.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0
Debug= Debug	 td32.exe	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 debug.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0
Execute= Execute	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 execute.bmp	 1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd1= Compilar instalacao	 make -B -DFINAL	 	 	 	 	 	 	 	 3	 15	 1	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd2= Limpar	 make clean	 	 	 	 	 	 	 	 3	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd3= Usercmd3	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd4= Usercmd4	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd5= Usercmd5	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd6= Usercmd6	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd7= Usercmd7	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd8= Usercmd8	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
Usercmd9= Usercmd9	 	 	 	 	 	 	 	 	 0	 15	 0	 1	 1	 0	 	 1	 	 -1	 0	 0	 0	 0	 0	 0	 0	 0
fileGroup1=C/C++ Files	
options1=0	0	0	1	0	0
filter1=
files1=gen_fkeys.c
fileGroup2=H Files	
options2=0	0	0	1	0	0
filter2=
files2=cfgdlg.h
files2=GEN.H
fileGroup3=RC Files	
options3=0	0	0	1	0	0
filter3=
files3=gen_fkeys.rc
fileGroup4=Makefile	
options4=0	0	0	1	0	0
filter4=
files4=Makefile
fileGroup5=Install	
options5=0	0	0	1	0	0
filter5=
files5=gen_fkeys.nsi
files5=teste.nsi
fileGroup6=Documents	
options6=0	0	0	1	0	0
filter6=
files6=gen_fkeys.txt
files6=Projeto
